{
  "name": "teamsnetworking",
  "version": "1.0.0",
  "description": "https://ipadios12.github.io/TeamsNetworking/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ipadios12/TeamsNetworking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ipadios12/TeamsNetworking/issues"
  },
  "homepage": "https://github.com/Ipadios12/TeamsNetworking#readme"
}
